Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.tgi.limit-concurrent-session
Bundle-SymbolicName: org.tgi.limit-concurrent-session;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: T.G.I.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.adempiere.base;bundle-version="2.0.0",
 org.adempiere.plugin.utils;bundle-version="2.0.0",
 org.adempiere.ui;bundle-version="2.0.0",
 org.adempiere.ui.zk;bundle-version="2.0.0",
 org.zkoss.zk.library;bundle-version="6.0.0",
 org.adempiere.base.process;bundle-version="2.0.0",
 org.apache.ant;bundle-version="1.7.1"
Service-Component: OSGI-INF/*.xml
Import-Package: javax.mail;version="1.4.5",
 javax.mail.internet;version="1.4.5",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.3.0"
 
