Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.tgi.limit-concurrent-session
Bundle-SymbolicName: org.tgi.limit-concurrent-session;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: T.G.I.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .
Require-Bundle: org.adempiere.base;bundle-version="2.0.0",
 org.adempiere.plugin.utils;bundle-version="2.0.0",
 org.eclipse.osgi.services;bundle-version="3.3.0"
